<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/myTheme.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="#FFF">
					<p style="color: #000; font-size: 1em;">Use your arrow keys to continue...</p>
					<img src="images/arrowKeys.png" width="280em">
				</section>
				<section data-transition="fade">
					<h2>What should Sydney’s new spaces of employment tied to making/fabricating/production activities look like?</h2>
					<h4 style="color: rgba(0,0,0,0)">.</h4>
				</section>
				<section data-transition="fade">
					<h2>What should Sydney’s new spaces of employment tied to <span style="color: #fa6e2d">making/fabricating/production</span> activities look like?</h2>
					<h4>Wait - but what does this actually mean?</h4>
				</section>
				<section style="text-align: left">
					Understanding the terms and what they mean is a good start on our way to understanding what they will entail. Here are some basic definitions to get us started:<br><br><br>
					<h5 style="margin-left: 70px">Making</h5>
					<li class="fragment" style="margin-left: 70px"><em>The act or process of forming, causing, doing, or coming into being.</em></li><br><br>
					<h5 style="margin-left: 70px">Fabricating</h5>
					<li class="fragment" style="margin-left: 70px"><em>or manufacture (an industrial product), especially from prepared components.</em></li><br><br>
					<h5 style="margin-left: 70px">Production</h5>
					<li class="fragment" style="margin-left: 70px"><em>The action of making or manufacturing from components or raw materials, or the process of being so manufactured.</em></li><br><br>
					<span class="fragment">These terms all mean quite similar things. They're getting at the process of creation of a thing and/or translation of a non-physical thing into a physical state.
					What would be the purpose of doing something like this though? Or at least who would want to do something like this?</span>
				</section>
				<section>
					<section>
						<span>
							Looking through history, most people wanted to make their own things, or at least it was quite common to know the person making the thing you wanted.
							Things that were made were largely utility based, and only made by others when economically viable and important.
							Custom things was the norm, as making a lot of the one thing wasn't all too much easier than making just one<sup>1</sup>.
						</span>
						<br><br>
						<span class="fragment">
							Fast forward through most<sup>2</sup> of history to the first industrial revolution, and automation of making really came to fruition, first through textiles.
							The second industrial revolution came, and factories were everywhere - the rural life was starting to see a real decline, especially as goods could be transported across the country on long distance steam trains.
							During these two revolutions, making one thing many many times became a lot easier, but making many different things was still difficult.
							Variety of industrial design was low as economies of scale dominated any need for personalisation<sup>3</sup>.
						</span>
						<br><br>
						<span class="fragment" style="color: #555555">(press the down key to see footnotes)</span>
					</section>
					<section>
						<sup>1</sup><a href="https://medium.com/hh-design/a-brief-history-of-making-things-for-humans-on-customization-empty-innovation-flexible-hardware-3f6733883b7c">This</a> is a really nice article on making things throughout history: <a href="https://medium.com/hh-design/a-brief-history-of-making-things-for-humans-on-customization-empty-innovation-flexible-hardware-3f6733883b7c">https://medium.com/hh-design/a-brief-history-of-making-things-for-humans-on-customization-empty-innovation-flexible-hardware-3f6733883b7c</a>
						<br><br>
						<sup>2</sup>When I say "most" here, obviously most of history didn't have homo sapiens around. Even if we're being quite generous and only counting Anno Domini / Common Era, from the first industrial revolution until 2019 is still quite a short amount of time.
						<br><br>
						<sup>3</sup><a href="https://www.britannica.com/event/Industrial-Revolution">Here's</a> a good article on the first & second industrial revolutions: <a href="https://www.britannica.com/event/Industrial-Revolution">https://www.britannica.com/event/Industrial-Revolution</a>
					</section>
				</section>
				<section data-background-image="images/campbellsSoupCans.jpg">
					<span style="color: #000">Andy Warhol's famous pop art works came as a reaction to this development in society of standardisation</span>
				</section>
				<section>
					<section>
						The third industrial revolution is really the one that we largely feel the effects of<sup>4</sup>.
						Electronic and IT systems greatly increased the ability of automation and computation, which further aided the reduction of costs in manufacturing.
						The automation of the creation of complex devices such as the personal computer (PC) was advancing at an impressively fast pace<sup>5</sup>, but the manufacturing of personalised items was still quite low.
						<br><br>
						<span class="fragment">
							This did come with a caveat however, and that was that a new category of 'making' had been formed - software.
							Software was a way of customising the functionality of a hardware device, and was easily personalisable.
							The same constraints that applied to hardware construction didn't apply to software.
						</span>
						<br><br>
						<span class="fragment">
							Cue the introduction of the internet, and the distribution of personalised interaction experiences with internet-capable devices becomes easy in a way that has never been seen before.
							Software did have its limitations however - it was constricted to the capabilities presented to it by the hardware.
							Applications, operating systems, websites and so on were powerful and increasing in capabilities rapidly, but usually constricted to rectangular screens<sup>6</sup>.
						</span>
					</section>
					<section>
						<sup>4</sup>Especially if we're only counting before 2011, when <a href="https://www.bmbf.de/de/zukunftsprojekt-industrie-4-0-848.html">'Industry 4.0'</a> was coined.
						<br><br>
						<sup>5</sup>See <a href="https://www.investopedia.com/terms/m/mooreslaw.asp">Moore's law</a>.
						<br><br>
						<sup>6</sup>And speakers, and various other devices that were connected to the device.
						But for the most part, screens.
						It comes back to the issue of non-customisable hardware, building in capability for the use of a vibrating chair only services the limited amount of people with that expensive vibrating chair.
						Even screen sizes are fairly standardised (e.g. 16:9). 
					</section>
				</section>
				<section data-background-transition="slide" data-background-color="#FFF">
						<section>
						<p style="color:#000">
						The advent of industry 4.0 has meant that there's a change in the way that we can approach personalising objects.
						<br><br>
						<span class="fragment">
							Technologies such as 3D printing <sup>7</sup> are enabling the use of computation technologies to produce objects custom designed by users without extensive setup costs.
							The internet exposed the ability to be able to communicate larger and larger amounts of data between individuals, and software has been advanced to the point that the barrier to entry of object design is achieveable.
							As time goes on & the community of personalised makers persists, these making machines will likely take the same route as the personalised computer and moore's law - they will become better, cheaper, and more ubiquitous<sup>8</sup>.
						</span>
						<br><br>
						<span class="fragment">
							Let's have another look at the original question.
						</span>
						</p>
					</section>
					<section style="color:#000">
						<sup>7</sup>Other examples include laser cutting, CNC cutting, and robotic arm use with custom end effectors, among other things. 
						Largely they fall into two categories - additive & subtractive manufacturing. 
						<br><br>
						<sup>8</sup>The hype for 3D printing in particular fluctuates dramatically (like VR), 
						ranging from <a href="https://www.abc.net.au/news/2015-04-01/3d-printing-impact-bigger-than-internet-expert-says/6365296">being called a gimmick</a>
						to saying it'll <a href="https://www.abc.net.au/news/2015-04-01/3d-printing-impact-bigger-than-internet-expert-says/6365296">have a bigger impact on businesses than the internet</a>.
						However, it does (just like VR again) have an overall trend of growth in popularity and ubiquity. 
						It also isn't the be-all and end-all of personalised manufacturing (see <sup>7</sup>).
					</section>
				</section>
				<section data-transition="fade">
					<h2>What should Sydney’s new spaces of employment tied to making/fabricating/production activities look like?</h2>
					<h4 style="color: rgba(0,0,0,0)">.</h4>
				</section>
				<section data-transition="fade">
					<h2>What should Sydney’s new <span style="color: #fa6e2d">spaces of employment</span> tied to making/fabricating/production activities look like?</h2>
					<h4>In light of this, what spaces of employment <em>are</em> tied?</h4>
				</section>
				<section data-background-color="#FFF" style="color:#000">all workspaces<br>or at least some of them<br>fully manufacturing vs. knowledge based prototyping vs. nothing<br>proximity to more full on spaces</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
